build-ubuntu18:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.1-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile.ubuntu18"
      --destination "${CI_REGISTRY_IMAGE}:v${CI_COMMIT_TAG}-ubuntu18"
  rules:
    - if: $CI_COMMIT_TAG
      changes:
        - Dockerfile.ubuntu18

build-ubuntu20:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.9.1-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile.ubuntu20"
      --destination "${CI_REGISTRY_IMAGE}:v${CI_COMMIT_TAG}-ubuntu20"
  rules:
    - if: $CI_COMMIT_TAG
      changes:
        - Dockerfile.ubuntu20
